logging.level.org.springframework.web=INFO

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

app.authentication.jwt.secret=b898c01c67ba512c627db45a439b15c0c7b81411b5757e4fb0246fd6e24fa74710f002430ae5cdabba38a7caad3db854b99695e76dffbfc8239fe2baf52016d7
app.authentication.jwt.expiration=86400

spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=aeb367e7f833e2
spring.mail.password=570cf94e74eb50
spring.mail.properties.mail.smtp.auth=true
